upstream app_{{ item.app_name }} {
  server unix:/var/deploy/{{ item.username }}/{{ item.app_name }}/shared/tmp/sockets/puma.sock fail_timeout=0;}

server {
  listen {{ item.port }};
  server_name {{ item.app_name }}.com;

  root /var/deploy/{{ item.username }}/{{ item.app_name }}/current/public;
  try_files $uri/index.html $uri @app_{{ item.app_name }};

  location @app_{{ item.app_name }} {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://app_{{ item.app_name }}; }

  access_log /var/deploy/{{ item.username }}/{{ item.app_name }}/current/log/nginx.access.log;
  error_log /var/deploy/{{ item.username }}/{{ item.app_name }}/current/log/nginx.error.log info;

  include /etc/nginx/rails_app.conf;
  include /etc/nginx/restrictions.conf; }
