upstream app_{{ item.app_name }} {
  server unix:/var/www/{{ item.username }}/{{ item.app_name }}/shared/tmp/sockets/puma.sock fail_timeout=0;}

server {
  listen {{ item.port }};
  server_name {{ item.app_name }}.com;

  root /var/www/{{ item.username }}/{{ item.app_name }}/current/public;
  try_files $uri/index.html $uri @app_{{ item.app_name }};

  access_log /var/www/{{ item.username }}/{{ item.app_name }}/shared/log/nginx.access.log;
  error_log /var/www/{{ item.username }}/{{ item.app_name }}/shared/log/nginx.error.log info;

  set $redirect_to_https 0;

  if ($http_x_forwarded_proto != 'https') {
    set $redirect_to_https 1;
  }

  if ($request_uri = '/heartbeat') {
    set $redirect_to_https 0;
  }

  if ($redirect_to_https = 1) {
    rewrite ^(.*)$ https://$server_name$1 permanent;
  }

  location /heartbeat {
    access_log off;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://app_{{ item.app_name }};
  }

  location @app_{{ item.app_name }} {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_pass http://app_{{ item.app_name }}; }

  include /etc/nginx/rails_app.conf;
  include /etc/nginx/restrictions.conf;
}
